<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Lex.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Language.fs" />
    <Compile Include="src/Solve.fs" />
    <Compile Include="src/Eval.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0" />
  </ItemGroup>
</Project>