<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Language.fs" />
    <Compile Include="src/Solve.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>