<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Lex.fs" />
    <Compile Include="src/Parse.fs" />
    <Compile Include="src/Language.fs" />
    <Compile Include="src/Solve/Types.fs" />
    <Compile Include="src/Solve/Shapes.fs" />
    <Compile Include="src/Solve/Polygons.fs" />
    <Compile Include="src/Eval/EvalTypes.fs" />
    <Compile Include="src/Eval/PrimitiveProcedures.fs" />
    <Compile Include="src/Eval/Runtime.fs" />
    <Compile Include="src/Eval/Eval.fs" />
    <Compile Include="src/View/ViewTypes.fs" />
    <Compile Include="src/View/View.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
</Project>